const translations = {
    en: {
        title: "Floocy Feen 💸",
        home: "Home",
        calendar: "Calendar",
        totalBalance: "Total Balance:",
        deposit: "Deposit:",
        withdraw: "Withdraw:",
        transactions: "Transactions",
        cancel: "Cancel",
        transaction: "Transaction",
        amount: "Amount",
        today: "Today",
        addExpense: "Add Expense",
        addReason: "For What?",
        howMuch: "How much?",
        pay: "Payiny",
        save: "Saving",
        add: "Add your expense",
        calendarTitle: "Select a Date to get the Expenses",
        calenderToday: "Expenses on ",
    },
    ar: {
        title: "فلوسي فين 💸",
        home: "الرئيسية",
        calendar: "التقويم",
        totalBalance: "صافي الرصيد",
        deposit: "الايداع:",
        withdraw: "السحب:",
        transactions: "المصروفات",
        cancel: "الغاء",
        transaction: "معاملة",
        amount: "مبلغ",
        today: "اليوم",
        addExpense: "اضافة مصروف",
        addReason: "عشان ايه؟",
        howMuch: "قد ايه؟",
        pay: "دفع",
        save: "تحويش",
        add: "سجل عندك",
        calendarTitle: "اختار اليوم عشان تجيب التعاملات",
        calenderToday: "معاملات ليوم ",
    }
}

export default translations;