const translations = {
    en: {
        welcome_message: "Welcome to Floocy Feen App 👋",
        welcome_sub_message: "The way to manage your expenses",
        title: "Floocy Feen 💸",
        home: "Home",
        calendar: "Calendar",
        login: "Login",
        signup: "Sign Up",
        email: "Email",
        errorMsg: "Please Enter Credentials Correctly",
        password: "Password",
        logout: "Logout",
        invalidCredentials: "Invalid Credentials",
        totalBalance: "Total Balance:",
        deposit: "Deposit:",
        withdraw: "Withdraw:",
        transactions: "Transactions",
        cancel: "Cancel",
        transaction: "Transaction",
        amount: "Amount",
        today: "Today",
        addExpense: "Add Expense",
        addReason: "For What?",
        howMuch: "How much?",
        pay: "Payiny",
        save: "Saving",
        add: "Add your expense",
        calendarTitle: "Select a Date to get the Expenses",
        calenderToday: "Expenses on ",
    },
    ar: {
        welcome_message: "اهلا بيك في تطبيق فلوسي فين 👋",
        welcome_sub_message: "طريقة فعالة لتتبع مصاريفك",
        title: "فلوسي فين 💸",
        home: "الرئيسية",
        calendar: "التقويم",
        login: "تسجيل الدخول",
        signup: "انشاء حساب",
        email: "بريد الالكتروني",
        password: "كلمة المرور",
        errorMsg: "الرجاء ادخال البيانات الصحيحة",
        logout: "تسجيل الخروج",
        invalidCredentials: "بيانات غير صحيحة",
        totalBalance: "صافي الرصيد",
        deposit: "الايداع:",
        withdraw: "السحب:",
        transactions: "المصروفات",
        cancel: "الغاء",
        transaction: "معاملة",
        amount: "مبلغ",
        today: "اليوم",
        addExpense: "اضافة مصروف",
        addReason: "عشان ايه؟",
        howMuch: "قد ايه؟",
        pay: "دفع",
        save: "تحويش",
        add: "سجل عندك",
        calendarTitle: "اختار اليوم عشان تجيب التعاملات",
        calenderToday: "معاملات ليوم ",
    }
}

export default translations;